VITE_SUPABASE_URL=https://ceqfemtasniofkgyrrlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcWZlbXRhc25pb2ZrZ3lycmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjUzNjIsImV4cCI6MjA3NjcwMTM2Mn0.ySIUehNoU-HWXNFyWyENWtCnVWaatTJZK9CRIJII29Y
